# LtiAdvantageTool

src/: AdvantageTool.csproj  Program.cs  Startup.cs
src/Areas/Identity/Pages/Account/: Register.cshtml.cs
